4_term/7/1/Lab_No7_2D/MainWindow.xaml

<Window x:Class="Lab_No7_2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove">
    <Grid>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="327" Margin="103,10,0,0" VerticalAlignment="Top" Width="617" MouseMove="Scene_MouseMove">
            <Line X1="270" Y1="98" X2="270" Y2="3"  StrokeThickness="1" Stroke="Red" Panel.ZIndex="3">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="270" CenterY="98" x:Name="RotateSecond"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Path Fill="Black" Panel.ZIndex="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="270,98">
                            <LineSegment Point=" 272,98"/>
                            <LineSegment Point=" 272,38"/>
                            <LineSegment Point=" 270,30"/>
                            <LineSegment Point=" 268,38"/>
                            <LineSegment Point=" 268,98"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="270" CenterY="98" x:Name="RotateMinute"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Fill="Black" Panel.ZIndex="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="270,98">
                            <LineSegment Point=" 273,98"/>
                            <LineSegment Point=" 272,58"/>
                            <LineSegment Point=" 270,50"/>
                            <LineSegment Point=" 268,58"/>
                            <LineSegment Point=" 267,98"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="270" CenterY="98" x:Name="RotateHour"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>

        <Label x:Name="x" Content="Label" HorizontalAlignment="Left" Height="23" Margin="174,353,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="y" Content="Label" HorizontalAlignment="Left" Height="28" Margin="174,381,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,358,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,381,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="20" RenderTransformOrigin="3,0.826"/>
    </Grid>
</Window>