4_term/3/Lab_No3/Window1.xaml

<Window x:Class="Lab_No3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_No3"
        mc:Ignorable="d"
        Title="TimerTool" Height="420" Width="300" Closed="Window_Closed">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TimerName" HorizontalAlignment="Left" Margin="71,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="22"/>
        <Label Content="Часы:" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Минуты:" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Секунды:" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InputHours" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="0-23" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" Height="30" GotFocus="InputHours_GotFocus"/>
        <TextBox Name="InputMinutes" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="0-59" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" Height="30" GotFocus="InputMinutes_GotFocus"/>
        <TextBox Name="InputSeconds" HorizontalAlignment="Left" Margin="210,105,0,0" TextWrapping="Wrap" Text="0-59" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" Height="30" GotFocus="InputSeconds_GotFocus"/>
        <Calendar Name="InputDate" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top"/>
        <Button Name="AcceptInput" Content="Подтвердить" HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" Click="AcceptInput_Click" Height="30" Width="90"/>
        <Button Name="CancelInput" Content="Отменить" HorizontalAlignment="Left" Margin="181,339,0,0" VerticalAlignment="Top" Click="CancelInput_Click"  Height="30" Width="90"/>
    </Grid>
</Window>
